org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000